{
	"InstallCheck" : true,
	"WindowX" : "3c6",
	"WindowY" : "12b",
	"Renderer" : {
		"ColourMode" : "0",
		"DisplayModes" : [
			"2"
		],
		"RenderModes" : [
			"ff00f270",
			"400f381"
		],
		"GravityField" : false,
		"Decorations" : true,
		"DebugMode" : false
	},
	"Simulation" : {
		"EdgeMode" : "0",
		"NewtonianGravity" : "1",
		"AmbientHeat" : "0",
		"PrettyPowder" : "0"
	},
	"Decoration" : {
		"Red" : "c8",
		"Green" : "64",
		"Blue" : "32",
		"Alpha" : "ff"
	},
	"User" : null,
	"Console" : {
		"History" : [
			"tpt.el.dmnd",
			"tpt.el.dmnd.name",
			"tpt.screenshot(1,0)",
			"!set temp all 293.15"
		]
	}
}